cff-version: 1.2.0
message: If you use this work, please cite it as below.
type: article
authors:
- family-names: Smawfield
  given-names: Matthew Lukin
  orcid: https://orcid.org/0009-0003-8219-3159
title: 'Temporal Equivalence Principle: A Blind-Prediction Residual Test in Multiply-Imaged Supernovae'
abstract: 'The Temporal Equivalence Principle (TEP) predicts that light rays traversing

  different gravitational potential depths experience differential temporal scaling

  ($\alpha \neq 0$). This work applies a blind-prediction residual test to SN Refsdal,

  currently unique among multiply-imaged supernovae in having five resolved images and precision-measured

  time delays. The key observational lever is a comparison of seven blind

  pre-reappearance GR predictions of $\Delta t_{\rm SX,S1}$ against the later Kelly

  et al. (2023) measurement -- two completely disjoint datasets. This single-system

  probe reduces to a single-contrast measurement: signal-energy partitioning (Step
  35)

  shows that 99.9% of the predicted proxy-model signal resides in the long-baseline

  S4--SX contrast, with an effective dimensionality $D_{\rm eff} \approx 2.0$; the

  inner Einstein cross serves as a null region providing no probative leverage.

  The underlying algebraic loop identity is insensitive to a uniform Mass Sheet

  Degeneracy, but the empirical blind-prediction residual remains limited by GR

  lens-model precision and correlated modelling systematics.


  The primary evidence is directional and sign-coherent: all seven selected blind

  pre-reappearance model variants yield positive residuals, matching the TEP-predicted

  sign for a negative temporal-shear coupling. The independence-assuming non-parametric

  benchmark is a Wilcoxon signed-rank test on the seven non-zero residuals ($p = 0.0078$,

  approximately $2.4\sigma$ under between-model independence). Because the independence

  assumption is not strictly justified, the correlation-aware headline is an exact

  family-sign-flip test enumerating all method-family sign assignments ($p = 0.031$,

  one-sided), which is the most rigorous dependence-aware rank bound. A method-family

  block-bootstrap (Step 11) yields $p_{\rm median} = 0.0078$ [0.0039, 0.0156] blind-only,

  reported as a sensitivity exploration. The supplementary all-eight-model Wilcoxon gives

  $p = 0.0039$ ($2.8\sigma$). Hierarchical Bayesian model comparison remains inconclusive

  (BF $\sim 1$), indicating that present lens-model uncertainties dominate formal

  model-selection metrics. The corrected-compilation amplitude $\mathcal{R}_{\rm obs}

  = +30.1 \pm 8.9$ d is retained as a secondary response-scale diagnostic, implying

  $\alpha_{\rm inferred} = -0.114 \pm 0.034$. Direct potential-map and 3D geodesic

  reconstructions preserve the observed residual sign but yield sub-day amplitudes,

  identifying the missing theoretical object as a magnification-sensitive transfer/amplification

  kernel. Blind-prediction residual tests for SN Encore and SN H0pe are directionally

  consistent with the proxy model (3/3 systems, exact binomial $p = 0.125$) but serve

  as consistency checks rather than high-precision evidence strands. The present result

  is a sign-coherent directional measurement of an operational lensing-sector temporal

  response; the decisive next step is a prospective blind test on a future long-baseline

  multiply-imaged supernova.

  '
version: v0.1 (Lisboa)
date-released: 2026-06-10
url: https://mlsmawfield.com/tep/lens
repository-code: https://github.com/matthewsmawfield/TEP-LENS
doi: 10.5281/zenodo.20572720
license: CC-BY-4.0
keywords:
- Temporal Equivalence Principle
- Temporal Shear
- gravitational lensing
- time delays
- multiply-imaged supernovae
- SN Refsdal
- SN Encore
- SN H0pe
- blind-prediction residual
- Wilcoxon signed-rank test
preferred-citation:
  type: article
  title: 'Temporal Equivalence Principle: A Blind-Prediction Residual Test in Multiply-Imaged
    Supernovae'
  authors:
  - family-names: Smawfield
    given-names: Matthew Lukin
    orcid: https://orcid.org/0009-0003-8219-3159
  year: 2026
  journal: Zenodo
  url: https://mlsmawfield.com/tep/lens
  notes: Preprint v0.1 (Lisboa)
