Model 1: H0 ~ Sigma
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     10.00
Date:                Mon, 12 Jan 2026   Prob (F-statistic):            0.00256
Time:                        10:39:59   Log-Likelihood:                -74.198
No. Observations:                  56   AIC:                             152.4
Df Residuals:                      54   BIC:                             156.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            9.09e-16      0.124   7.34e-15      1.000      -0.248       0.248
sigma_inferred     0.3953      0.125      3.163      0.003       0.145       0.646
==============================================================================
Omnibus:                        8.434   Durbin-Watson:                   1.472
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                8.752
Skew:                          -0.644   Prob(JB):                       0.0126
Kurtosis:                       4.446   Cond. No.                         1.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 2: H0 ~ Sigma + MeanLogP (Age Proxy)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     5.261
Date:                Mon, 12 Jan 2026   Prob (F-statistic):            0.00824
Time:                        10:39:59   Log-Likelihood:                -73.886
No. Observations:                  56   AIC:                             153.8
Df Residuals:                      53   BIC:                             159.8
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            9.09e-16      0.124   7.31e-15      1.000      -0.249       0.249
sigma_inferred     0.3787      0.127      2.975      0.004       0.123       0.634
mean_logP          0.0981      0.127      0.770      0.444      -0.157       0.353
==============================================================================
Omnibus:                        6.953   Durbin-Watson:                   1.428
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                6.946
Skew:                          -0.536   Prob(JB):                       0.0310
Kurtosis:                       4.351   Cond. No.                         1.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 3: H0 ~ Sigma + Color + Stretch
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     5.818
Date:                Mon, 12 Jan 2026   Prob (F-statistic):            0.00166
Time:                        10:39:59   Log-Likelihood:                -70.852
No. Observations:                  56   AIC:                             149.7
Df Residuals:                      52   BIC:                             157.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            9.09e-16      0.119   7.64e-15      1.000      -0.239       0.239
sigma_inferred     0.3408      0.126      2.712      0.009       0.089       0.593
c                  0.3103      0.124      2.495      0.016       0.061       0.560
x1                -0.1056      0.123     -0.858      0.395      -0.353       0.141
==============================================================================
Omnibus:                       11.233   Durbin-Watson:                   1.487
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.162
Skew:                          -0.786   Prob(JB):                      0.00139
Kurtosis:                       4.781   Cond. No.                         1.37
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 4: H0 ~ Sigma + Age + Dust + Mass
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     5.714
Date:                Mon, 12 Jan 2026   Prob (F-statistic):           0.000705
Time:                        10:39:59   Log-Likelihood:                -68.587
No. Observations:                  56   AIC:                             147.2
Df Residuals:                      51   BIC:                             157.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            9.09e-16      0.115   7.88e-15      1.000      -0.232       0.232
sigma_inferred     0.2188      0.129      1.703      0.095      -0.039       0.477
mean_logP          0.1037      0.118      0.877      0.385      -0.134       0.341
c                  0.2665      0.121      2.204      0.032       0.024       0.509
host_logmass       0.2658      0.125      2.120      0.039       0.014       0.518
==============================================================================
Omnibus:                        8.606   Durbin-Watson:                   1.555
Prob(Omnibus):                  0.014   Jarque-Bera (JB):               10.101
Skew:                          -0.577   Prob(JB):                      0.00641
Kurtosis:                       4.731   Cond. No.                         1.60
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.